{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebCRUDEContext": "Data Source=WebCRUDEContext-a114ef3b-7189-4d39-9a06-33490b03969a.db"
  }
}